# BackEnd

./: Dockerfile  FUNCIONALIDADES_SOLICITUDES_DOCUMENTACION.md  FUNCIONALIDAD_HORARIOS_ESTUDIANTE.md  README.md  SEMAFORO_ACADEMICO_DOCUMENTACION.md  docker-compose.yml  pom.xml
.github/workflows/: DeployWebsite.yml  azure-functions-app-java.yml  ci-cd-pipeline.yml  docker-deploy.yml  main_exodo-sirha.yml  main_sihraexodo.yml  main_sirha-exodo.yml  maven.yml  qodana_code_quality.yml
src/main/java/edu/escielaing/sirha/proyecto_exodo_backend/: ProyectoExodoBackendApplication.java
src/main/java/edu/escuelaing/sirha/: Main.java
src/main/java/edu/escuelaing/sirha/config/: SwaggerConfig.java
src/main/java/edu/escuelaing/sirha/controller/: AdministradorController.java  ControladorEstudiantes.java  DecanaturaController.java  EstudianteController.java  EstudiantesControlador.java  GrupoController.java  HorarioController.java  MateriaController.java  PeriodoCambioController.java  ProfesorController.java  SemaforoAcademicoController.java  SolicitudCambioController.java  UsuarioController.java  wwww.java
src/main/java/edu/escuelaing/sirha/model/: Administrador.java  Decanatura.java  DecanaturaValidator.java  EstadoMateria.java  EstadoSemaforo.java  EstadoSolicitud.java  Estudiante.java  EstudianteValidator.java  Grupo.java  Horario.java  HorarioValidator.java  Materia.java  MateriaSemaforo.java  MateriaValidator.java  PeriodoCambio.java  PlanAcademico.java  Profesor.java  Rol.java  SemaforoAcademico.java  SemaforoVisualizacion.java  SemaforoVisualizacionBuilder.java  SolicitudCambio.java  TipoPrioridad.java  TipoSolicitud.java  Usuario.java  UsuarioFactory.java  UsuarioValidator.java
src/main/java/edu/escuelaing/sirha/repository/: RepositorioAdministrador.java  RepositorioCursos.java  RepositorioDecanatura.java  RepositorioEstudiante.java  RepositorioEstudiantes.java  RepositorioEstudiantesMemoria.java  RepositorioGrupo.java  RepositorioHorario.java  RepositorioMateria.java  RepositorioPeriodoCambio.java  RepositorioPlanAcademico.java  RepositorioProfesor.java  RepositorioSemaforoAcademico.java  RepositorioSemaforos.java  RepositorioSolicitudCambio.java  RepositorioUsuario.java  wsacsc.java
src/main/java/edu/escuelaing/sirha/service/: AdministradorService.java  AdministradorServiceImpl.java  DecanaturaService.java  DecanaturaServiceImpl.java  EstudianteService.java  EstudianteServiceImpl.java  GrupoService.java  GrupoServiceImpl.java  HorarioService.java  HorarioServiceImpl.java  MateriaService.java  MateriaServiceImpl.java  PeriodoCambioService.java  PeriodoCambioServiceImpl.java  ProfesorService.java  ProfesorServiceImpl.java  SemaforoAcademicoService.java  SemaforoAcademicoServiceImpl.java  ServicioEstudiantes.java  ServicioEstudiantesImpl.java  SolicitudCambioService.java  SolicitudCambioServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/edu/escielaing/sirha/proyecto_exodo_backend/: ProyectoExodoBackendApplicationTests.java
src/test/java/edu/escuelaing/sirha/proyecto_exodo_backend/: ProyectoExodoBackenServiceTest.java  ProyectoExodoBackendApplicationTests.java  ProyectoExodoBackendControllerTest.java  ProyectoExodoBackendModelTest.java  ProyectoExodoBackendModelTests.java  ProyectoExodoBackendRepositoryTest.java  ProyectoExodoRepositoryTests.java  ServiceLayerTest.java
