spring.application.name=proyecto_exodo_backend
server.port=8080

spring.data.mongodb.uri=${MONGO_ATLAS_URI:mongodb://localhost:27017/sihra}
spring.data.mongodb.database=sihra

logging.level.org.springframework.data.mongodb=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true