spring.application.name=proyecto_exodo_backend
server.port=9090
# MongoDB - valor por defecto local (cambiar si usas Atlas u otro servidor)
spring.data.mongodb.uri=mongodb://localhost:27017/sihra
spring.data.mongodb.database=sihra

# Versión para Flapdoodle (si se inicia embebido)
spring.mongodb.embedded.version=4.0.2

# Logging útil para diagnosticar conexión Mongo
logging.level.org.springframework.data.mongodb=DEBUG
