spring.application.name=proyecto_exodo_backend
server.port=8080

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/sihra
spring.data.mongodb.database=sihra

# MongoDB Embedded (para tests)
spring.mongodb.embedded.version=4.0.2

# Logging
logging.level.org.springframework.data.mongodb=DEBUG

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true