spring.application.name=proyecto_exodo_backend
server.port=9090
spring.data.mongodb.uri= mongodb+srv://david:H4RmnfjByoQqW9Ec@sirha.dctppgq.mongodb.net/SirhaExodoDB?retryWrites=true&w=majority&appName=SirhaExodoDB
